<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="花札こいこい,無料ゲーム">
<meta name="Description" content="花札こいこい。スマホでも遊べます。">
<title>花札</title>


<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.oICN8qL0P9c.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPGXKz5itDu1UTPEhGkn3atBbalsw/cb=gapi.loaded_0" async=""></script><script type="text/javascript">
if( navigator.userAgent.indexOf('iPhone')>0 || navigator.userAgent.indexOf('iPad')>0 || navigator.userAgent.indexOf('iPod')>0 || navigator.userAgent.indexOf('Android')>0 || navigator.userAgent.indexOf('Windows Phone')>0 ){
	location.href = 'http://gamedesign.jp/sp/hanafuda/';
}
</script>


<style type="text/css">
<!--
*{
margin:0;
padding:0;
border:0;
background-color:transparent;
color:#000;
line-height:120%;
font-weight:normal;
font-size:12px;
}
body{
background-color:#cccccc;
}
.bg{
text-align:center;
clear:both;
}
.box{
margin: 0 auto;
text-align:left;
}

.yaku_all{
margin: 0 auto;
text-align:left;
color:#000;
font-size:24px;
}
.yaku{
width:640px;
padding: 10px;
color:#000;
background-color:#C6BC71;
}
.topic{
padding: 4px;
font-size:14px;
font-weight: bold;
text-align:left;
color: #fff;
background-color:#73712d;
}
.feature{
color: #444;
padding: 10px;
font-size:14px;
text-align:left;
}
.pai{
padding: 10px;
}

-->
</style>




<script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>

<!--Analyzer start-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31779753-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!--Analyzer end-->

</head>
<body>


<div class="bg" style="background-color:#cccccc;">
<div class="box" style="width:728px; padding:0px 0px 20px">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9295725696628402";
/* 728x90 English */
google_ad_slot = "9214118041";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<div style="padding:6px 0px;">
花札
</div>

<div>
コイコイルールの花札です。<br>
50文でエンディングです。<br>
花見・月見はありません。<br>
月札とは、同種札四枚を集めた役です。<br>
（オリジナルルールなので一般的には無い役です）<br>
<br>
<a href="rule.html">花札（こいこい）の遊び方</a><br>
<a href="https://www.douban.com/note/158638891/">花札规则</a><br>
<br>

</div>
</div>












<div class="bg" style="background-color:#666666;">
<div class="box" style="width:880px; padding:20px 0px 20px">

	<embed src="hua.swf" width="880" height="500"></embed>


</div>
</div>



<div class="bg" style="background-color:#cccccc;">
<div class="box" style="width:728px; padding:40px 0px 100px">

<div style="padding:20px 0px 0px 0px; font-size:14px;color:#000;">
<a href="hanafuda_e.html">English version</a><br>
<a href="hanafuda_old.html">以前のバージョン</a><br>
</div>

</div>
</div>







</div></body></html>
